<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/flying-stock"
        xmlns:tns="http://www.example.org/flying-stock"
        elementFormDefault="qualified">

    <element name="flying-stock">
        <complexType>
            <sequence>
                <element ref="tns:abstract-airplane" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="airline" use="required">
                <simpleType>
                    <restriction base="string">
                        <pattern value="(\w| )+"/>
                    </restriction>
                </simpleType>
            </attribute>
        </complexType>

    </element>

    <complexType name="abstractPlane">
        <sequence>
            <element name="manufacturer" type="tns:manufacturer"/>
            <element name="model" type="string"/>
            <element name="empty-weight" type="positiveInteger"/>
            <element name="max-range" type="positiveInteger"/>
            <element name="fuel-consumption" type="tns:positiveDecimal"/>
        </sequence>
        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="[A-Za-z]{1}[0-9]{4}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="passengerPlane">
        <complexContent>
            <extension base="tns:abstractPlane">
                <sequence>
                    <element name="capacity" type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="cargoPlane">
        <complexContent>
            <extension base="tns:abstractPlane">
                <sequence>
                    <element name="cargo-mass" type="positiveInteger"/>
                    <element name="cargo-volume" type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="fireFightingPlane">
        <complexContent>
            <extension base="tns:abstractPlane">
                <sequence>
                    <element name="water-tank-volume" type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="manufacturer">
        <restriction base="string">
            <enumeration value="Airbus"></enumeration>
            <enumeration value="Antonov"></enumeration>
            <enumeration value="Beriev"></enumeration>
            <enumeration value="Boeing"></enumeration>
            <enumeration value="Bombardier"></enumeration>
            <enumeration value="Cessna"></enumeration>
            <enumeration value="Dassault"></enumeration>
            <enumeration value="Embaraer"></enumeration>
            <enumeration value="Gulfstream"></enumeration>
            <enumeration value="Sukhoi"></enumeration>
            <enumeration value="Tupolev"></enumeration>
        </restriction>
    </simpleType>
    <simpleType name="positiveDecimal">
        <restriction base="decimal">
            <minExclusive value="0"/>
        </restriction>
    </simpleType>

    <element name="abstract-airplane" type="tns:abstractPlane" abstract="true"/>
    <element name="passenger-airplane" type="tns:passengerPlane" substitutionGroup="tns:abstract-airplane"/>
    <element name="cargo-airplane" type="tns:cargoPlane" substitutionGroup="tns:abstract-airplane"/>
    <element name="fire-fighting-airplane" type="tns:fireFightingPlane" substitutionGroup="tns:abstract-airplane"/>

</schema>